# ===============================
# DATABASE
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=14405623
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/stmadv
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ===============================
# SERVER
# ===============================
quarkus.http.port=8080
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# ===============================
# QUTE
# ===============================
quarkus.qute.suffixes=.html,.txt
quarkus.qute.template-path-exclude=node_modules/*,gradle/*,target/*,build/*,src/test/*
quarkus.qute.strict-rendering=false
quarkus.qute.property-not-found-strategy=noop

# ===============================
# LOGGING
# ===============================
quarkus.log.level=INFO
quarkus.log.category."org.stm.atty".level=DEBUG

# JWT
mp.jwt.verify.issuer=http://localhost/issuer
mp.jwt.verify.publickey.location=classpath:public.pem
smallrye.jwt.sign.key.location=classpath:private.pem
smallrye.jwt.algo=RS256

# Cookie/header config
mp.jwt.token.cookie=token
mp.jwt.token.header=Cookie



# PERMISSIONS - HTML PAGES
quarkus.http.auth.permission.public.paths=/login,/login/logar,/login/logout,/img/*,/css/*,/js/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/clientes,/dashboard,/processos,/agenda,/videoChamada,/auditoria,/perfil
quarkus.http.auth.permission.authenticated.policy=authenticated

# PERMISSIONS - API
quarkus.http.auth.permission.apis.paths=/clientes/api/*,/dashboard/api/*,/processos/api/*,/agenda/api/*
quarkus.http.auth.permission.apis.policy=authenticated

# DEFAULT POLICY
quarkus.http.auth.permission.default.policy=deny
quarkus.http.auth.proactive=true

# ===============================
# OPENVIDU
# ===============================
openvidu.url=https://localhost:4443
openvidu.secret=MY_SECRET

# Se quiser, evitar script de carga automática
quarkus.hibernate-orm.sql-load-script=no-file
